# typed: strong

module EInvoice
  Certificate = EInvoice::Models::Certificate

  CurrencyCode = EInvoice::Models::CurrencyCode

  DocumentAttachmentCreate = EInvoice::Models::DocumentAttachmentCreate

  DocumentCreate = EInvoice::Models::DocumentCreate

  DocumentCreateParams = EInvoice::Models::DocumentCreateParams

  DocumentDeleteParams = EInvoice::Models::DocumentDeleteParams

  DocumentDirection = EInvoice::Models::DocumentDirection

  DocumentResponse = EInvoice::Models::DocumentResponse

  DocumentRetrieveParams = EInvoice::Models::DocumentRetrieveParams

  Documents = EInvoice::Models::Documents

  DocumentSendParams = EInvoice::Models::DocumentSendParams

  DocumentState = EInvoice::Models::DocumentState

  DocumentType = EInvoice::Models::DocumentType

  InboxListCreditNotesParams = EInvoice::Models::InboxListCreditNotesParams

  InboxListInvoicesParams = EInvoice::Models::InboxListInvoicesParams

  InboxListParams = EInvoice::Models::InboxListParams

  LookupRetrieveParams = EInvoice::Models::LookupRetrieveParams

  OutboxListDraftDocumentsParams =
    EInvoice::Models::OutboxListDraftDocumentsParams

  OutboxListReceivedDocumentsParams =
    EInvoice::Models::OutboxListReceivedDocumentsParams

  PaginatedDocumentResponse = EInvoice::Models::PaginatedDocumentResponse

  PaymentDetailCreate = EInvoice::Models::PaymentDetailCreate

  UblDocumentValidation = EInvoice::Models::UblDocumentValidation

  UnitOfMeasureCode = EInvoice::Models::UnitOfMeasureCode

  ValidateValidateJsonParams = EInvoice::Models::ValidateValidateJsonParams

  ValidateValidatePeppolIDParams =
    EInvoice::Models::ValidateValidatePeppolIDParams

  ValidateValidateUblParams = EInvoice::Models::ValidateValidateUblParams

  WebhookCreateParams = EInvoice::Models::WebhookCreateParams

  WebhookDeleteParams = EInvoice::Models::WebhookDeleteParams

  WebhookListParams = EInvoice::Models::WebhookListParams

  WebhookResponse = EInvoice::Models::WebhookResponse

  WebhookRetrieveParams = EInvoice::Models::WebhookRetrieveParams

  WebhookUpdateParams = EInvoice::Models::WebhookUpdateParams
end
