# typed: strong

module EInvoiceAPI
  module Models
    # Unit of Measure Codes from UNECERec20 used in Peppol BIS Billing 3.0.
    module UnitOfMeasureCode
      extend EInvoiceAPI::Internal::Type::Enum

      TaggedSymbol =
        T.type_alias { T.all(Symbol, EInvoiceAPI::UnitOfMeasureCode) }
      OrSymbol = T.type_alias { T.any(Symbol, String) }

      UNIT_OF_MEASURE_CODE_10 =
        T.let(:"10", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_11 =
        T.let(:"11", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_13 =
        T.let(:"13", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_14 =
        T.let(:"14", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_15 =
        T.let(:"15", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_20 =
        T.let(:"20", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_21 =
        T.let(:"21", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_22 =
        T.let(:"22", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_23 =
        T.let(:"23", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_24 =
        T.let(:"24", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_25 =
        T.let(:"25", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_27 =
        T.let(:"27", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_28 =
        T.let(:"28", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_33 =
        T.let(:"33", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_34 =
        T.let(:"34", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_35 =
        T.let(:"35", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_37 =
        T.let(:"37", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_38 =
        T.let(:"38", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_40 =
        T.let(:"40", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_41 =
        T.let(:"41", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_56 =
        T.let(:"56", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_57 =
        T.let(:"57", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_58 =
        T.let(:"58", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_59 =
        T.let(:"59", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_60 =
        T.let(:"60", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_61 =
        T.let(:"61", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_74 =
        T.let(:"74", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_77 =
        T.let(:"77", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_80 =
        T.let(:"80", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_81 =
        T.let(:"81", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_85 =
        T.let(:"85", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_87 =
        T.let(:"87", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_89 =
        T.let(:"89", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_91 =
        T.let(:"91", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_1_I =
        T.let(:"1I", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      EA = T.let(:EA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E01 = T.let(:E01, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E07 = T.let(:E07, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E09 = T.let(:E09, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E10 = T.let(:E10, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E12 = T.let(:E12, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E14 = T.let(:E14, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E17 = T.let(:E17, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E20 = T.let(:E20, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E23 = T.let(:E23, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E25 = T.let(:E25, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E27 = T.let(:E27, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E31 = T.let(:E31, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E34 = T.let(:E34, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E35 = T.let(:E35, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E36 = T.let(:E36, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E37 = T.let(:E37, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E38 = T.let(:E38, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E39 = T.let(:E39, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E40 = T.let(:E40, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E41 = T.let(:E41, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E42 = T.let(:E42, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E43 = T.let(:E43, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E44 = T.let(:E44, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E45 = T.let(:E45, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E46 = T.let(:E46, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E47 = T.let(:E47, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E48 = T.let(:E48, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E49 = T.let(:E49, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E50 = T.let(:E50, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E51 = T.let(:E51, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E52 = T.let(:E52, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E53 = T.let(:E53, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E54 = T.let(:E54, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E55 = T.let(:E55, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E56 = T.let(:E56, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E57 = T.let(:E57, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E58 = T.let(:E58, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E60 = T.let(:E60, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E62 = T.let(:E62, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E65 = T.let(:E65, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E66 = T.let(:E66, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E67 = T.let(:E67, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E69 = T.let(:E69, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E70 = T.let(:E70, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E71 = T.let(:E71, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E73 = T.let(:E73, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E75 = T.let(:E75, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      E76 = T.let(:E76, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_A =
        T.let(:"2A", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_B =
        T.let(:"2B", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_C =
        T.let(:"2C", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_G =
        T.let(:"2G", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_H =
        T.let(:"2H", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_I =
        T.let(:"2I", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_J =
        T.let(:"2J", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_K =
        T.let(:"2K", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_L =
        T.let(:"2L", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_M =
        T.let(:"2M", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_N =
        T.let(:"2N", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_P =
        T.let(:"2P", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_Q =
        T.let(:"2Q", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_R =
        T.let(:"2R", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_U =
        T.let(:"2U", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_X =
        T.let(:"2X", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_Y =
        T.let(:"2Y", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_2_Z =
        T.let(:"2Z", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_3_B =
        T.let(:"3B", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_3_C =
        T.let(:"3C", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_4_C =
        T.let(:"4C", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_4_G =
        T.let(:"4G", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_4_H =
        T.let(:"4H", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_4_K =
        T.let(:"4K", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_4_L =
        T.let(:"4L", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_4_M =
        T.let(:"4M", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_4_N =
        T.let(:"4N", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_4_O =
        T.let(:"4O", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_4_P =
        T.let(:"4P", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_4_Q =
        T.let(:"4Q", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_4_R =
        T.let(:"4R", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_4_T =
        T.let(:"4T", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_4_U =
        T.let(:"4U", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_4_W =
        T.let(:"4W", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_4_X =
        T.let(:"4X", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_5_A =
        T.let(:"5A", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_5_B =
        T.let(:"5B", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_5_E =
        T.let(:"5E", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      UNIT_OF_MEASURE_CODE_5_J =
        T.let(:"5J", EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A10 = T.let(:A10, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A11 = T.let(:A11, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A12 = T.let(:A12, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A13 = T.let(:A13, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A14 = T.let(:A14, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A15 = T.let(:A15, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A16 = T.let(:A16, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A17 = T.let(:A17, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A18 = T.let(:A18, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A19 = T.let(:A19, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A2 = T.let(:A2, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A20 = T.let(:A20, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A21 = T.let(:A21, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A22 = T.let(:A22, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A23 = T.let(:A23, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A24 = T.let(:A24, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A26 = T.let(:A26, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A27 = T.let(:A27, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A28 = T.let(:A28, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A29 = T.let(:A29, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A3 = T.let(:A3, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A30 = T.let(:A30, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A31 = T.let(:A31, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A32 = T.let(:A32, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A33 = T.let(:A33, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A34 = T.let(:A34, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A35 = T.let(:A35, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A36 = T.let(:A36, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A37 = T.let(:A37, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A38 = T.let(:A38, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A39 = T.let(:A39, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A4 = T.let(:A4, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A40 = T.let(:A40, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A41 = T.let(:A41, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A42 = T.let(:A42, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A43 = T.let(:A43, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A44 = T.let(:A44, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A45 = T.let(:A45, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A46 = T.let(:A46, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A47 = T.let(:A47, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A48 = T.let(:A48, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A49 = T.let(:A49, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A5 = T.let(:A5, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A50 = T.let(:A50, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A51 = T.let(:A51, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A52 = T.let(:A52, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A53 = T.let(:A53, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A54 = T.let(:A54, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A55 = T.let(:A55, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A56 = T.let(:A56, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A57 = T.let(:A57, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A58 = T.let(:A58, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A59 = T.let(:A59, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A6 = T.let(:A6, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A60 = T.let(:A60, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A61 = T.let(:A61, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A62 = T.let(:A62, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A63 = T.let(:A63, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A64 = T.let(:A64, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A65 = T.let(:A65, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A66 = T.let(:A66, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A67 = T.let(:A67, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A68 = T.let(:A68, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A69 = T.let(:A69, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A7 = T.let(:A7, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A70 = T.let(:A70, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A71 = T.let(:A71, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A72 = T.let(:A72, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A73 = T.let(:A73, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A74 = T.let(:A74, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A75 = T.let(:A75, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A76 = T.let(:A76, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A77 = T.let(:A77, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A78 = T.let(:A78, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A79 = T.let(:A79, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A8 = T.let(:A8, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A80 = T.let(:A80, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A81 = T.let(:A81, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A82 = T.let(:A82, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A83 = T.let(:A83, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A84 = T.let(:A84, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A85 = T.let(:A85, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A86 = T.let(:A86, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A87 = T.let(:A87, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A88 = T.let(:A88, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A89 = T.let(:A89, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A9 = T.let(:A9, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A90 = T.let(:A90, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A91 = T.let(:A91, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A92 = T.let(:A92, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A93 = T.let(:A93, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A94 = T.let(:A94, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A95 = T.let(:A95, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A96 = T.let(:A96, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A97 = T.let(:A97, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A98 = T.let(:A98, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      A99 = T.let(:A99, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      ACR = T.let(:ACR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      AH = T.let(:AH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      AI = T.let(:AI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      AK = T.let(:AK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      AMH = T.let(:AMH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      AMT = T.let(:AMT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      ANN = T.let(:ANN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B1 = T.let(:B1, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B11 = T.let(:B11, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B12 = T.let(:B12, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B13 = T.let(:B13, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B14 = T.let(:B14, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B15 = T.let(:B15, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B16 = T.let(:B16, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B17 = T.let(:B17, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B18 = T.let(:B18, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B19 = T.let(:B19, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B20 = T.let(:B20, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B21 = T.let(:B21, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B22 = T.let(:B22, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B23 = T.let(:B23, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B24 = T.let(:B24, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B25 = T.let(:B25, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B26 = T.let(:B26, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B27 = T.let(:B27, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B28 = T.let(:B28, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B29 = T.let(:B29, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B3 = T.let(:B3, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B30 = T.let(:B30, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B31 = T.let(:B31, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B32 = T.let(:B32, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B33 = T.let(:B33, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B34 = T.let(:B34, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B35 = T.let(:B35, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B36 = T.let(:B36, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B37 = T.let(:B37, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B38 = T.let(:B38, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B39 = T.let(:B39, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B4 = T.let(:B4, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B40 = T.let(:B40, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B41 = T.let(:B41, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B42 = T.let(:B42, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B43 = T.let(:B43, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B44 = T.let(:B44, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B45 = T.let(:B45, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B46 = T.let(:B46, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B47 = T.let(:B47, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B48 = T.let(:B48, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B49 = T.let(:B49, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B5 = T.let(:B5, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B50 = T.let(:B50, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B52 = T.let(:B52, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B53 = T.let(:B53, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B54 = T.let(:B54, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B55 = T.let(:B55, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B56 = T.let(:B56, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B57 = T.let(:B57, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B58 = T.let(:B58, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B59 = T.let(:B59, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B6 = T.let(:B6, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B60 = T.let(:B60, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B61 = T.let(:B61, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B62 = T.let(:B62, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B63 = T.let(:B63, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B64 = T.let(:B64, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B65 = T.let(:B65, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B66 = T.let(:B66, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B67 = T.let(:B67, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B68 = T.let(:B68, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B69 = T.let(:B69, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B7 = T.let(:B7, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B70 = T.let(:B70, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B71 = T.let(:B71, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B72 = T.let(:B72, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B73 = T.let(:B73, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B74 = T.let(:B74, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B75 = T.let(:B75, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B76 = T.let(:B76, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B77 = T.let(:B77, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B78 = T.let(:B78, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B79 = T.let(:B79, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B8 = T.let(:B8, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B80 = T.let(:B80, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B81 = T.let(:B81, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B82 = T.let(:B82, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B83 = T.let(:B83, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B84 = T.let(:B84, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B85 = T.let(:B85, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B86 = T.let(:B86, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B87 = T.let(:B87, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B88 = T.let(:B88, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B89 = T.let(:B89, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B9 = T.let(:B9, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B90 = T.let(:B90, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B91 = T.let(:B91, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B92 = T.let(:B92, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B93 = T.let(:B93, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B94 = T.let(:B94, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B95 = T.let(:B95, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B96 = T.let(:B96, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B97 = T.let(:B97, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B98 = T.let(:B98, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      B99 = T.let(:B99, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      BAR = T.let(:BAR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      BB = T.let(:BB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      BFT = T.let(:BFT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      BHP = T.let(:BHP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      BIL = T.let(:BIL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      BLD = T.let(:BLD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      BLL = T.let(:BLL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      BUA = T.let(:BUA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      BUI = T.let(:BUI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C0 = T.let(:C0, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C10 = T.let(:C10, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C11 = T.let(:C11, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C12 = T.let(:C12, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C13 = T.let(:C13, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C14 = T.let(:C14, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C15 = T.let(:C15, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C16 = T.let(:C16, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C17 = T.let(:C17, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C18 = T.let(:C18, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C19 = T.let(:C19, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C20 = T.let(:C20, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C21 = T.let(:C21, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C22 = T.let(:C22, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C23 = T.let(:C23, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C24 = T.let(:C24, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C25 = T.let(:C25, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C26 = T.let(:C26, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C27 = T.let(:C27, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C28 = T.let(:C28, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C29 = T.let(:C29, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C30 = T.let(:C30, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C31 = T.let(:C31, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C32 = T.let(:C32, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C33 = T.let(:C33, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C34 = T.let(:C34, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C35 = T.let(:C35, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C36 = T.let(:C36, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C37 = T.let(:C37, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C38 = T.let(:C38, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C39 = T.let(:C39, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C40 = T.let(:C40, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C41 = T.let(:C41, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C42 = T.let(:C42, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C43 = T.let(:C43, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C44 = T.let(:C44, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C45 = T.let(:C45, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C46 = T.let(:C46, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C47 = T.let(:C47, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C48 = T.let(:C48, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C49 = T.let(:C49, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C50 = T.let(:C50, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C51 = T.let(:C51, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C52 = T.let(:C52, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C53 = T.let(:C53, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C54 = T.let(:C54, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C55 = T.let(:C55, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C56 = T.let(:C56, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C57 = T.let(:C57, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C58 = T.let(:C58, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C59 = T.let(:C59, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C60 = T.let(:C60, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C61 = T.let(:C61, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C63 = T.let(:C63, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C64 = T.let(:C64, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C65 = T.let(:C65, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C66 = T.let(:C66, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C67 = T.let(:C67, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C68 = T.let(:C68, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C69 = T.let(:C69, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C70 = T.let(:C70, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C71 = T.let(:C71, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C72 = T.let(:C72, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C73 = T.let(:C73, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C74 = T.let(:C74, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C75 = T.let(:C75, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C76 = T.let(:C76, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C77 = T.let(:C77, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C78 = T.let(:C78, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C79 = T.let(:C79, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C80 = T.let(:C80, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C81 = T.let(:C81, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C82 = T.let(:C82, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C83 = T.let(:C83, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C84 = T.let(:C84, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C85 = T.let(:C85, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C86 = T.let(:C86, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C87 = T.let(:C87, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C88 = T.let(:C88, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C89 = T.let(:C89, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C90 = T.let(:C90, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C91 = T.let(:C91, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C92 = T.let(:C92, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C93 = T.let(:C93, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C94 = T.let(:C94, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C95 = T.let(:C95, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C96 = T.let(:C96, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C97 = T.let(:C97, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C98 = T.let(:C98, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C99 = T.let(:C99, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      CDL = T.let(:CDL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      CEL = T.let(:CEL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      CHU = T.let(:CHU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      CIU = T.let(:CIU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      CLT = T.let(:CLT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      CMK = T.let(:CMK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      CMQ = T.let(:CMQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      CMT = T.let(:CMT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      CNP = T.let(:CNP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      CNT = T.let(:CNT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      COU = T.let(:COU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      CTG = T.let(:CTG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      CTN = T.let(:CTN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      CUR = T.let(:CUR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      CWA = T.let(:CWA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      CWI = T.let(:CWI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      DAN = T.let(:DAN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      DAY = T.let(:DAY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      DB = T.let(:DB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      DD = T.let(:DD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      DG = T.let(:DG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      DI = T.let(:DI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      DLT = T.let(:DLT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      DMK = T.let(:DMK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      DMQ = T.let(:DMQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      DMT = T.let(:DMT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      DPC = T.let(:DPC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      DPT = T.let(:DPT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      DRA = T.let(:DRA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      DZN = T.let(:DZN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      DZP = T.let(:DZP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      FOT = T.let(:FOT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      GLL = T.let(:GLL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      GLI = T.let(:GLI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      GRM = T.let(:GRM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      GRO = T.let(:GRO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      HUR = T.let(:HUR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      HTZ = T.let(:HTZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      INH = T.let(:INH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      KGM = T.let(:KGM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      KMT = T.let(:KMT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      MTR = T.let(:MTR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      SMI = T.let(:SMI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      MIN = T.let(:MIN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      MON = T.let(:MON, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      ONZ = T.let(:ONZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      PCE = T.let(:PCE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      LBR = T.let(:LBR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      QT = T.let(:QT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      SEC = T.let(:SEC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      FTK = T.let(:FTK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      INK = T.let(:INK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      MTK = T.let(:MTK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      YDK = T.let(:YDK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      TNE = T.let(:TNE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      VLT = T.let(:VLT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      WTT = T.let(:WTT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      YRD = T.let(:YRD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      FTQ = T.let(:FTQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      INQ = T.let(:INQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      MTQ = T.let(:MTQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      YDQ = T.let(:YDQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      HAR = T.let(:HAR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      KLT = T.let(:KLT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      MLT = T.let(:MLT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      MMT = T.let(:MMT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      KMK = T.let(:KMK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      MMK = T.let(:MMK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XAA = T.let(:XAA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XAB = T.let(:XAB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XAC = T.let(:XAC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XAD = T.let(:XAD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XAE = T.let(:XAE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XAF = T.let(:XAF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XAG = T.let(:XAG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XAH = T.let(:XAH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XAI = T.let(:XAI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XAJ = T.let(:XAJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XAL = T.let(:XAL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XAM = T.let(:XAM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XAP = T.let(:XAP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XAT = T.let(:XAT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XAV = T.let(:XAV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XB4 = T.let(:XB4, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBA = T.let(:XBA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBB = T.let(:XBB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBC = T.let(:XBC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBD = T.let(:XBD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBE = T.let(:XBE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBF = T.let(:XBF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBG = T.let(:XBG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBH = T.let(:XBH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBI = T.let(:XBI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBJ = T.let(:XBJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBK = T.let(:XBK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBL = T.let(:XBL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBM = T.let(:XBM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBN = T.let(:XBN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBO = T.let(:XBO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBP = T.let(:XBP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBQ = T.let(:XBQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBR = T.let(:XBR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBS = T.let(:XBS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBT = T.let(:XBT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBU = T.let(:XBU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBV = T.let(:XBV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBW = T.let(:XBW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBX = T.let(:XBX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBY = T.let(:XBY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XBZ = T.let(:XBZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCA = T.let(:XCA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCB = T.let(:XCB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCC = T.let(:XCC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCD = T.let(:XCD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCE = T.let(:XCE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCF = T.let(:XCF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCG = T.let(:XCG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCH = T.let(:XCH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCI = T.let(:XCI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCJ = T.let(:XCJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCK = T.let(:XCK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCL = T.let(:XCL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCM = T.let(:XCM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCN = T.let(:XCN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCO = T.let(:XCO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCP = T.let(:XCP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCQ = T.let(:XCQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCR = T.let(:XCR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCS = T.let(:XCS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCT = T.let(:XCT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCU = T.let(:XCU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCV = T.let(:XCV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCW = T.let(:XCW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCX = T.let(:XCX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCY = T.let(:XCY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XCZ = T.let(:XCZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDA = T.let(:XDA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDB = T.let(:XDB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDC = T.let(:XDC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDD = T.let(:XDD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDE = T.let(:XDE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDF = T.let(:XDF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDG = T.let(:XDG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDH = T.let(:XDH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDI = T.let(:XDI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDJ = T.let(:XDJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDK = T.let(:XDK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDL = T.let(:XDL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDM = T.let(:XDM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDN = T.let(:XDN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDP = T.let(:XDP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDQ = T.let(:XDQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDR = T.let(:XDR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDS = T.let(:XDS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDT = T.let(:XDT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDU = T.let(:XDU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDV = T.let(:XDV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDW = T.let(:XDW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDX = T.let(:XDX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDY = T.let(:XDY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XDZ = T.let(:XDZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEA = T.let(:XEA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEB = T.let(:XEB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEC = T.let(:XEC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XED = T.let(:XED, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEE = T.let(:XEE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEF = T.let(:XEF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEG = T.let(:XEG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEH = T.let(:XEH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEI = T.let(:XEI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEJ = T.let(:XEJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEK = T.let(:XEK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEL = T.let(:XEL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEM = T.let(:XEM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEN = T.let(:XEN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEP = T.let(:XEP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEQ = T.let(:XEQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XER = T.let(:XER, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XES = T.let(:XES, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XET = T.let(:XET, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEU = T.let(:XEU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEV = T.let(:XEV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEW = T.let(:XEW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEX = T.let(:XEX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XEY = T.let(:XEY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFB = T.let(:XFB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFC = T.let(:XFC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFD = T.let(:XFD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFE = T.let(:XFE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFF = T.let(:XFF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFG = T.let(:XFG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFH = T.let(:XFH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFI = T.let(:XFI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFJ = T.let(:XFJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFK = T.let(:XFK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFL = T.let(:XFL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFM = T.let(:XFM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFN = T.let(:XFN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFO = T.let(:XFO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFP = T.let(:XFP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFQ = T.let(:XFQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFR = T.let(:XFR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFS = T.let(:XFS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFT = T.let(:XFT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFU = T.let(:XFU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFV = T.let(:XFV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFW = T.let(:XFW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFX = T.let(:XFX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFY = T.let(:XFY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XFZ = T.let(:XFZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGA = T.let(:XGA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGB = T.let(:XGB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGC = T.let(:XGC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGD = T.let(:XGD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGE = T.let(:XGE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGF = T.let(:XGF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGG = T.let(:XGG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGH = T.let(:XGH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGI = T.let(:XGI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGJ = T.let(:XGJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGK = T.let(:XGK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGL = T.let(:XGL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGM = T.let(:XGM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGN = T.let(:XGN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGO = T.let(:XGO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGP = T.let(:XGP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGQ = T.let(:XGQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGR = T.let(:XGR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGS = T.let(:XGS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGT = T.let(:XGT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGU = T.let(:XGU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGV = T.let(:XGV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGW = T.let(:XGW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGX = T.let(:XGX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGY = T.let(:XGY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XGZ = T.let(:XGZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHA = T.let(:XHA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHB = T.let(:XHB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHC = T.let(:XHC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHD = T.let(:XHD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHE = T.let(:XHE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHF = T.let(:XHF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHG = T.let(:XHG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHH = T.let(:XHH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHI = T.let(:XHI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHJ = T.let(:XHJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHK = T.let(:XHK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHL = T.let(:XHL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHM = T.let(:XHM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHN = T.let(:XHN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHP = T.let(:XHP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHQ = T.let(:XHQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHR = T.let(:XHR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHS = T.let(:XHS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHT = T.let(:XHT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHU = T.let(:XHU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHV = T.let(:XHV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHW = T.let(:XHW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHX = T.let(:XHX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHY = T.let(:XHY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XHZ = T.let(:XHZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XIA = T.let(:XIA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XIB = T.let(:XIB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XIC = T.let(:XIC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XID = T.let(:XID, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XIE = T.let(:XIE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XIF = T.let(:XIF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XIG = T.let(:XIG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XIH = T.let(:XIH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XII = T.let(:XII, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XIJ = T.let(:XIJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XIK = T.let(:XIK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XIL = T.let(:XIL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XIM = T.let(:XIM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XIN = T.let(:XIN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XIO = T.let(:XIO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJA = T.let(:XJA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJB = T.let(:XJB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJC = T.let(:XJC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJD = T.let(:XJD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJE = T.let(:XJE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJF = T.let(:XJF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJG = T.let(:XJG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJH = T.let(:XJH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJI = T.let(:XJI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJJ = T.let(:XJJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJK = T.let(:XJK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJL = T.let(:XJL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJM = T.let(:XJM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJN = T.let(:XJN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJO = T.let(:XJO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJP = T.let(:XJP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJQ = T.let(:XJQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJR = T.let(:XJR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJS = T.let(:XJS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJT = T.let(:XJT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJU = T.let(:XJU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJV = T.let(:XJV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJW = T.let(:XJW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJX = T.let(:XJX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJY = T.let(:XJY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XJZ = T.let(:XJZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLA = T.let(:XLA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLB = T.let(:XLB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLC = T.let(:XLC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLD = T.let(:XLD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLE = T.let(:XLE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLF = T.let(:XLF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLG = T.let(:XLG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLH = T.let(:XLH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLI = T.let(:XLI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLJ = T.let(:XLJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLK = T.let(:XLK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLL = T.let(:XLL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLM = T.let(:XLM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLN = T.let(:XLN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLO = T.let(:XLO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLP = T.let(:XLP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLQ = T.let(:XLQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLR = T.let(:XLR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLS = T.let(:XLS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLT = T.let(:XLT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLU = T.let(:XLU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLV = T.let(:XLV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLW = T.let(:XLW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLX = T.let(:XLX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLY = T.let(:XLY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XLZ = T.let(:XLZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMA = T.let(:XMA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMB = T.let(:XMB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMC = T.let(:XMC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMD = T.let(:XMD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XME = T.let(:XME, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMF = T.let(:XMF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMG = T.let(:XMG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMH = T.let(:XMH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMI = T.let(:XMI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMJ = T.let(:XMJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMK = T.let(:XMK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XML = T.let(:XML, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMM = T.let(:XMM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMN = T.let(:XMN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMO = T.let(:XMO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMP = T.let(:XMP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMQ = T.let(:XMQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMR = T.let(:XMR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMS = T.let(:XMS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMT = T.let(:XMT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMU = T.let(:XMU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMV = T.let(:XMV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMW = T.let(:XMW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMX = T.let(:XMX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMY = T.let(:XMY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XMZ = T.let(:XMZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XNA = T.let(:XNA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XNB = T.let(:XNB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XNC = T.let(:XNC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XND = T.let(:XND, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XNE = T.let(:XNE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XNF = T.let(:XNF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XNG = T.let(:XNG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XNH = T.let(:XNH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XNI = T.let(:XNI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XNJ = T.let(:XNJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XNK = T.let(:XNK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XNL = T.let(:XNL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XNM = T.let(:XNM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOA = T.let(:XOA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOB = T.let(:XOB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOC = T.let(:XOC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOD = T.let(:XOD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOE = T.let(:XOE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOF = T.let(:XOF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOG = T.let(:XOG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOH = T.let(:XOH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOI = T.let(:XOI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOJ = T.let(:XOJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOK = T.let(:XOK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOL = T.let(:XOL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOM = T.let(:XOM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XON = T.let(:XON, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOO = T.let(:XOO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOP = T.let(:XOP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOQ = T.let(:XOQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOR = T.let(:XOR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOS = T.let(:XOS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOT = T.let(:XOT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOU = T.let(:XOU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOV = T.let(:XOV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOW = T.let(:XOW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOX = T.let(:XOX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOY = T.let(:XOY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XOZ = T.let(:XOZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XP1 = T.let(:XP1, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XP2 = T.let(:XP2, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XP3 = T.let(:XP3, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XP4 = T.let(:XP4, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPA = T.let(:XPA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPB = T.let(:XPB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPC = T.let(:XPC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPD = T.let(:XPD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPE = T.let(:XPE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPF = T.let(:XPF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPG = T.let(:XPG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPH = T.let(:XPH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPI = T.let(:XPI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPJ = T.let(:XPJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPK = T.let(:XPK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPL = T.let(:XPL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPM = T.let(:XPM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPN = T.let(:XPN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPO = T.let(:XPO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPP = T.let(:XPP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPQ = T.let(:XPQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPR = T.let(:XPR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPS = T.let(:XPS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPT = T.let(:XPT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPU = T.let(:XPU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPV = T.let(:XPV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPW = T.let(:XPW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPX = T.let(:XPX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPY = T.let(:XPY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XPZ = T.let(:XPZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQA = T.let(:XQA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQB = T.let(:XQB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQC = T.let(:XQC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQD = T.let(:XQD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQE = T.let(:XQE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQF = T.let(:XQF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQG = T.let(:XQG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQH = T.let(:XQH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQI = T.let(:XQI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQJ = T.let(:XQJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQK = T.let(:XQK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQL = T.let(:XQL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQM = T.let(:XQM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQN = T.let(:XQN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQO = T.let(:XQO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQP = T.let(:XQP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQQ = T.let(:XQQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQR = T.let(:XQR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XQS = T.let(:XQS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRD = T.let(:XRD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRE = T.let(:XRE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRF = T.let(:XRF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRG = T.let(:XRG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRH = T.let(:XRH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRI = T.let(:XRI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRJ = T.let(:XRJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRK = T.let(:XRK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRL = T.let(:XRL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRM = T.let(:XRM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRN = T.let(:XRN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRO = T.let(:XRO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRP = T.let(:XRP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRQ = T.let(:XRQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRR = T.let(:XRR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRS = T.let(:XRS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRT = T.let(:XRT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRU = T.let(:XRU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRV = T.let(:XRV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRW = T.let(:XRW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRX = T.let(:XRX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRY = T.let(:XRY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XRZ = T.let(:XRZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSA = T.let(:XSA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSB = T.let(:XSB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSC = T.let(:XSC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSD = T.let(:XSD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSE = T.let(:XSE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSF = T.let(:XSF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSG = T.let(:XSG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSH = T.let(:XSH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSI = T.let(:XSI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSJ = T.let(:XSJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSK = T.let(:XSK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSL = T.let(:XSL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSM = T.let(:XSM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSN = T.let(:XSN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSO = T.let(:XSO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSP = T.let(:XSP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSQ = T.let(:XSQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSR = T.let(:XSR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSS = T.let(:XSS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XST = T.let(:XST, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSU = T.let(:XSU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSV = T.let(:XSV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSW = T.let(:XSW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSX = T.let(:XSX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSY = T.let(:XSY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XSZ = T.let(:XSZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTA = T.let(:XTA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTB = T.let(:XTB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTC = T.let(:XTC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTD = T.let(:XTD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTE = T.let(:XTE, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTF = T.let(:XTF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTG = T.let(:XTG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTI = T.let(:XTI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTJ = T.let(:XTJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTK = T.let(:XTK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTL = T.let(:XTL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTM = T.let(:XTM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTN = T.let(:XTN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTO = T.let(:XTO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTR = T.let(:XTR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTS = T.let(:XTS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTT = T.let(:XTT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTU = T.let(:XTU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTV = T.let(:XTV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTW = T.let(:XTW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTX = T.let(:XTX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTY = T.let(:XTY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XTZ = T.let(:XTZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XUC = T.let(:XUC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XUN = T.let(:XUN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XVA = T.let(:XVA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XVG = T.let(:XVG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XVI = T.let(:XVI, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XVK = T.let(:XVK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XVL = T.let(:XVL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XVN = T.let(:XVN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XVO = T.let(:XVO, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XVP = T.let(:XVP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XVQ = T.let(:XVQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XVR = T.let(:XVR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XVS = T.let(:XVS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XVY = T.let(:XVY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWA = T.let(:XWA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWB = T.let(:XWB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWC = T.let(:XWC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWD = T.let(:XWD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWF = T.let(:XWF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWG = T.let(:XWG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWH = T.let(:XWH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWJ = T.let(:XWJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWK = T.let(:XWK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWL = T.let(:XWL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWM = T.let(:XWM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWN = T.let(:XWN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWP = T.let(:XWP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWQ = T.let(:XWQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWR = T.let(:XWR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWS = T.let(:XWS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWT = T.let(:XWT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWU = T.let(:XWU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWV = T.let(:XWV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWW = T.let(:XWW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWX = T.let(:XWX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWY = T.let(:XWY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XWZ = T.let(:XWZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XXA = T.let(:XXA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XXB = T.let(:XXB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XXC = T.let(:XXC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XXD = T.let(:XXD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XXF = T.let(:XXF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XXG = T.let(:XXG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XXH = T.let(:XXH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XXJ = T.let(:XXJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XXK = T.let(:XXK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYA = T.let(:XYA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYB = T.let(:XYB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYC = T.let(:XYC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYD = T.let(:XYD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYF = T.let(:XYF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYG = T.let(:XYG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYH = T.let(:XYH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYJ = T.let(:XYJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYK = T.let(:XYK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYL = T.let(:XYL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYM = T.let(:XYM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYN = T.let(:XYN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYP = T.let(:XYP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYQ = T.let(:XYQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYR = T.let(:XYR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYS = T.let(:XYS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYT = T.let(:XYT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYV = T.let(:XYV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYW = T.let(:XYW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYX = T.let(:XYX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYY = T.let(:XYY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XYZ = T.let(:XYZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZA = T.let(:XZA, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZB = T.let(:XZB, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZC = T.let(:XZC, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZD = T.let(:XZD, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZF = T.let(:XZF, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZG = T.let(:XZG, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZH = T.let(:XZH, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZJ = T.let(:XZJ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZK = T.let(:XZK, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZL = T.let(:XZL, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZM = T.let(:XZM, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZN = T.let(:XZN, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZP = T.let(:XZP, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZQ = T.let(:XZQ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZR = T.let(:XZR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZS = T.let(:XZS, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZT = T.let(:XZT, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZU = T.let(:XZU, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZV = T.let(:XZV, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZW = T.let(:XZW, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZX = T.let(:XZX, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZY = T.let(:XZY, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      XZZ = T.let(:XZZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      ZZ = T.let(:ZZ, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      NAR = T.let(:NAR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      C62 = T.let(:C62, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)
      LTR = T.let(:LTR, EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol)

      sig do
        override.returns(T::Array[EInvoiceAPI::UnitOfMeasureCode::TaggedSymbol])
      end
      def self.values
      end
    end
  end
end
