module EInvoiceAPI
  module Models
    type inbox_list_credit_notes_params =
      { page: Integer, page_size: Integer }
      & EInvoiceAPI::Internal::Type::request_parameters

    class InboxListCreditNotesParams < EInvoiceAPI::Internal::Type::BaseModel
      extend EInvoiceAPI::Internal::Type::RequestParameters::Converter
      include EInvoiceAPI::Internal::Type::RequestParameters

      attr_reader page: Integer?

      def page=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      def initialize: (
        ?page: Integer,
        ?page_size: Integer,
        ?request_options: EInvoiceAPI::request_opts
      ) -> void

      def to_hash: -> {
        page: Integer,
        page_size: Integer,
        request_options: EInvoiceAPI::RequestOptions
      }
    end
  end
end
