module EInvoiceAPI
  module Models
    type unit_of_measure_code =
      :"10"
      | :"11"
      | :"13"
      | :"14"
      | :"15"
      | :"20"
      | :"21"
      | :"22"
      | :"23"
      | :"24"
      | :"25"
      | :"27"
      | :"28"
      | :"33"
      | :"34"
      | :"35"
      | :"37"
      | :"38"
      | :"40"
      | :"41"
      | :"56"
      | :"57"
      | :"58"
      | :"59"
      | :"60"
      | :"61"
      | :"74"
      | :"77"
      | :"80"
      | :"81"
      | :"85"
      | :"87"
      | :"89"
      | :"91"
      | :"1I"
      | :EA
      | :E01
      | :E07
      | :E09
      | :E10
      | :E12
      | :E14
      | :E17
      | :E20
      | :E23
      | :E25
      | :E27
      | :E31
      | :E34
      | :E35
      | :E36
      | :E37
      | :E38
      | :E39
      | :E40
      | :E41
      | :E42
      | :E43
      | :E44
      | :E45
      | :E46
      | :E47
      | :E48
      | :E49
      | :E50
      | :E51
      | :E52
      | :E53
      | :E54
      | :E55
      | :E56
      | :E57
      | :E58
      | :E60
      | :E62
      | :E65
      | :E66
      | :E67
      | :E69
      | :E70
      | :E71
      | :E73
      | :E75
      | :E76
      | :"2A"
      | :"2B"
      | :"2C"
      | :"2G"
      | :"2H"
      | :"2I"
      | :"2J"
      | :"2K"
      | :"2L"
      | :"2M"
      | :"2N"
      | :"2P"
      | :"2Q"
      | :"2R"
      | :"2U"
      | :"2X"
      | :"2Y"
      | :"2Z"
      | :"3B"
      | :"3C"
      | :"4C"
      | :"4G"
      | :"4H"
      | :"4K"
      | :"4L"
      | :"4M"
      | :"4N"
      | :"4O"
      | :"4P"
      | :"4Q"
      | :"4R"
      | :"4T"
      | :"4U"
      | :"4W"
      | :"4X"
      | :"5A"
      | :"5B"
      | :"5E"
      | :"5J"
      | :A10
      | :A11
      | :A12
      | :A13
      | :A14
      | :A15
      | :A16
      | :A17
      | :A18
      | :A19
      | :A2
      | :A20
      | :A21
      | :A22
      | :A23
      | :A24
      | :A26
      | :A27
      | :A28
      | :A29
      | :A3
      | :A30
      | :A31
      | :A32
      | :A33
      | :A34
      | :A35
      | :A36
      | :A37
      | :A38
      | :A39
      | :A4
      | :A40
      | :A41
      | :A42
      | :A43
      | :A44
      | :A45
      | :A46
      | :A47
      | :A48
      | :A49
      | :A5
      | :A50
      | :A51
      | :A52
      | :A53
      | :A54
      | :A55
      | :A56
      | :A57
      | :A58
      | :A59
      | :A6
      | :A60
      | :A61
      | :A62
      | :A63
      | :A64
      | :A65
      | :A66
      | :A67
      | :A68
      | :A69
      | :A7
      | :A70
      | :A71
      | :A72
      | :A73
      | :A74
      | :A75
      | :A76
      | :A77
      | :A78
      | :A79
      | :A8
      | :A80
      | :A81
      | :A82
      | :A83
      | :A84
      | :A85
      | :A86
      | :A87
      | :A88
      | :A89
      | :A9
      | :A90
      | :A91
      | :A92
      | :A93
      | :A94
      | :A95
      | :A96
      | :A97
      | :A98
      | :A99
      | :ACR
      | :AH
      | :AI
      | :AK
      | :AMH
      | :AMT
      | :ANN
      | :B1
      | :B11
      | :B12
      | :B13
      | :B14
      | :B15
      | :B16
      | :B17
      | :B18
      | :B19
      | :B20
      | :B21
      | :B22
      | :B23
      | :B24
      | :B25
      | :B26
      | :B27
      | :B28
      | :B29
      | :B3
      | :B30
      | :B31
      | :B32
      | :B33
      | :B34
      | :B35
      | :B36
      | :B37
      | :B38
      | :B39
      | :B4
      | :B40
      | :B41
      | :B42
      | :B43
      | :B44
      | :B45
      | :B46
      | :B47
      | :B48
      | :B49
      | :B5
      | :B50
      | :B52
      | :B53
      | :B54
      | :B55
      | :B56
      | :B57
      | :B58
      | :B59
      | :B6
      | :B60
      | :B61
      | :B62
      | :B63
      | :B64
      | :B65
      | :B66
      | :B67
      | :B68
      | :B69
      | :B7
      | :B70
      | :B71
      | :B72
      | :B73
      | :B74
      | :B75
      | :B76
      | :B77
      | :B78
      | :B79
      | :B8
      | :B80
      | :B81
      | :B82
      | :B83
      | :B84
      | :B85
      | :B86
      | :B87
      | :B88
      | :B89
      | :B9
      | :B90
      | :B91
      | :B92
      | :B93
      | :B94
      | :B95
      | :B96
      | :B97
      | :B98
      | :B99
      | :BAR
      | :BB
      | :BFT
      | :BHP
      | :BIL
      | :BLD
      | :BLL
      | :BUA
      | :BUI
      | :C0
      | :C10
      | :C11
      | :C12
      | :C13
      | :C14
      | :C15
      | :C16
      | :C17
      | :C18
      | :C19
      | :C20
      | :C21
      | :C22
      | :C23
      | :C24
      | :C25
      | :C26
      | :C27
      | :C28
      | :C29
      | :C30
      | :C31
      | :C32
      | :C33
      | :C34
      | :C35
      | :C36
      | :C37
      | :C38
      | :C39
      | :C40
      | :C41
      | :C42
      | :C43
      | :C44
      | :C45
      | :C46
      | :C47
      | :C48
      | :C49
      | :C50
      | :C51
      | :C52
      | :C53
      | :C54
      | :C55
      | :C56
      | :C57
      | :C58
      | :C59
      | :C60
      | :C61
      | :C62
      | :C63
      | :C64
      | :C65
      | :C66
      | :C67
      | :C68
      | :C69
      | :C70
      | :C71
      | :C72
      | :C73
      | :C74
      | :C75
      | :C76
      | :C77
      | :C78
      | :C79
      | :C80
      | :C81
      | :C82
      | :C83
      | :C84
      | :C85
      | :C86
      | :C87
      | :C88
      | :C89
      | :C90
      | :C91
      | :C92
      | :C93
      | :C94
      | :C95
      | :C96
      | :C97
      | :C98
      | :C99
      | :CDL
      | :CEL
      | :CHU
      | :CIU
      | :CLT
      | :CMK
      | :CMQ
      | :CMT
      | :CNP
      | :CNT
      | :COU
      | :CTG
      | :CTN
      | :CUR
      | :CWA
      | :CWI
      | :DAN
      | :DAY
      | :DB
      | :DD
      | :DG
      | :DI
      | :DLT
      | :DMK
      | :DMQ
      | :DMT
      | :DPC
      | :DPT
      | :DRA
      | :DZN
      | :DZP
      | :FOT
      | :GLL
      | :GLI
      | :GRM
      | :GRO
      | :HUR
      | :HTZ
      | :INH
      | :KGM
      | :KMT
      | :MTR
      | :SMI
      | :MIN
      | :MON
      | :ONZ
      | :PCE
      | :LBR
      | :QT
      | :SEC
      | :FTK
      | :INK
      | :MTK
      | :YDK
      | :TNE
      | :VLT
      | :WTT
      | :YRD
      | :FTQ
      | :INQ
      | :MTQ
      | :YDQ
      | :HAR
      | :KLT
      | :MLT
      | :MMT
      | :KMK
      | :MMK
      | :XAA
      | :XAB
      | :XAC
      | :XAD
      | :XAE
      | :XAF
      | :XAG
      | :XAH
      | :XAI
      | :XAJ
      | :XAL
      | :XAM
      | :XAP
      | :XAT
      | :XAV
      | :XB4
      | :XBA
      | :XBB
      | :XBC
      | :XBD
      | :XBE
      | :XBF
      | :XBG
      | :XBH
      | :XBI
      | :XBJ
      | :XBK
      | :XBL
      | :XBM
      | :XBN
      | :XBO
      | :XBP
      | :XBQ
      | :XBR
      | :XBS
      | :XBT
      | :XBU
      | :XBV
      | :XBW
      | :XBX
      | :XBY
      | :XBZ
      | :XCA
      | :XCB
      | :XCC
      | :XCD
      | :XCE
      | :XCF
      | :XCG
      | :XCH
      | :XCI
      | :XCJ
      | :XCK
      | :XCL
      | :XCM
      | :XCN
      | :XCO
      | :XCP
      | :XCQ
      | :XCR
      | :XCS
      | :XCT
      | :XCU
      | :XCV
      | :XCW
      | :XCX
      | :XCY
      | :XCZ
      | :XDA
      | :XDB
      | :XDC
      | :XDD
      | :XDE
      | :XDF
      | :XDG
      | :XDH
      | :XDI
      | :XDJ
      | :XDK
      | :XDL
      | :XDM
      | :XDN
      | :XDP
      | :XDQ
      | :XDR
      | :XDS
      | :XDT
      | :XDU
      | :XDV
      | :XDW
      | :XDX
      | :XDY
      | :XDZ
      | :XEA
      | :XEB
      | :XEC
      | :XED
      | :XEE
      | :XEF
      | :XEG
      | :XEH
      | :XEI
      | :XEJ
      | :XEK
      | :XEL
      | :XEM
      | :XEN
      | :XEP
      | :XEQ
      | :XER
      | :XES
      | :XET
      | :XEU
      | :XEV
      | :XEW
      | :XEX
      | :XEY
      | :XFB
      | :XFC
      | :XFD
      | :XFE
      | :XFF
      | :XFG
      | :XFH
      | :XFI
      | :XFJ
      | :XFK
      | :XFL
      | :XFM
      | :XFN
      | :XFO
      | :XFP
      | :XFQ
      | :XFR
      | :XFS
      | :XFT
      | :XFU
      | :XFV
      | :XFW
      | :XFX
      | :XFY
      | :XFZ
      | :XGA
      | :XGB
      | :XGC
      | :XGD
      | :XGE
      | :XGF
      | :XGG
      | :XGH
      | :XGI
      | :XGJ
      | :XGK
      | :XGL
      | :XGM
      | :XGN
      | :XGO
      | :XGP
      | :XGQ
      | :XGR
      | :XGS
      | :XGT
      | :XGU
      | :XGV
      | :XGW
      | :XGX
      | :XGY
      | :XGZ
      | :XHA
      | :XHB
      | :XHC
      | :XHD
      | :XHE
      | :XHF
      | :XHG
      | :XHH
      | :XHI
      | :XHJ
      | :XHK
      | :XHL
      | :XHM
      | :XHN
      | :XHP
      | :XHQ
      | :XHR
      | :XHS
      | :XHT
      | :XHU
      | :XHV
      | :XHW
      | :XHX
      | :XHY
      | :XHZ
      | :XIA
      | :XIB
      | :XIC
      | :XID
      | :XIE
      | :XIF
      | :XIG
      | :XIH
      | :XII
      | :XIJ
      | :XIK
      | :XIL
      | :XIM
      | :XIN
      | :XIO
      | :XJA
      | :XJB
      | :XJC
      | :XJD
      | :XJE
      | :XJF
      | :XJG
      | :XJH
      | :XJI
      | :XJJ
      | :XJK
      | :XJL
      | :XJM
      | :XJN
      | :XJO
      | :XJP
      | :XJQ
      | :XJR
      | :XJS
      | :XJT
      | :XJU
      | :XJV
      | :XJW
      | :XJX
      | :XJY
      | :XJZ
      | :XLA
      | :XLB
      | :XLC
      | :XLD
      | :XLE
      | :XLF
      | :XLG
      | :XLH
      | :XLI
      | :XLJ
      | :XLK
      | :XLL
      | :XLM
      | :XLN
      | :XLO
      | :XLP
      | :XLQ
      | :XLR
      | :XLS
      | :XLT
      | :XLU
      | :XLV
      | :XLW
      | :XLX
      | :XLY
      | :XLZ
      | :XMA
      | :XMB
      | :XMC
      | :XMD
      | :XME
      | :XMF
      | :XMG
      | :XMH
      | :XMI
      | :XMJ
      | :XMK
      | :XML
      | :XMM
      | :XMN
      | :XMO
      | :XMP
      | :XMQ
      | :XMR
      | :XMS
      | :XMT
      | :XMU
      | :XMV
      | :XMW
      | :XMX
      | :XMY
      | :XMZ
      | :XNA
      | :XNB
      | :XNC
      | :XND
      | :XNE
      | :XNF
      | :XNG
      | :XNH
      | :XNI
      | :XNJ
      | :XNK
      | :XNL
      | :XNM
      | :XOA
      | :XOB
      | :XOC
      | :XOD
      | :XOE
      | :XOF
      | :XOG
      | :XOH
      | :XOI
      | :XOJ
      | :XOK
      | :XOL
      | :XOM
      | :XON
      | :XOO
      | :XOP
      | :XOQ
      | :XOR
      | :XOS
      | :XOT
      | :XOU
      | :XOV
      | :XOW
      | :XOX
      | :XOY
      | :XOZ
      | :XP1
      | :XP2
      | :XP3
      | :XP4
      | :XPA
      | :XPB
      | :XPC
      | :XPD
      | :XPE
      | :XPF
      | :XPG
      | :XPH
      | :XPI
      | :XPJ
      | :XPK
      | :XPL
      | :XPM
      | :XPN
      | :XPO
      | :XPP
      | :XPQ
      | :XPR
      | :XPS
      | :XPT
      | :XPU
      | :XPV
      | :XPW
      | :XPX
      | :XPY
      | :XPZ
      | :XQA
      | :XQB
      | :XQC
      | :XQD
      | :XQE
      | :XQF
      | :XQG
      | :XQH
      | :XQI
      | :XQJ
      | :XQK
      | :XQL
      | :XQM
      | :XQN
      | :XQO
      | :XQP
      | :XQQ
      | :XQR
      | :XQS
      | :XRD
      | :XRE
      | :XRF
      | :XRG
      | :XRH
      | :XRI
      | :XRJ
      | :XRK
      | :XRL
      | :XRM
      | :XRN
      | :XRO
      | :XRP
      | :XRQ
      | :XRR
      | :XRS
      | :XRT
      | :XRU
      | :XRV
      | :XRW
      | :XRX
      | :XRY
      | :XRZ
      | :XSA
      | :XSB
      | :XSC
      | :XSD
      | :XSE
      | :XSF
      | :XSG
      | :XSH
      | :XSI
      | :XSJ
      | :XSK
      | :XSL
      | :XSM
      | :XSN
      | :XSO
      | :XSP
      | :XSQ
      | :XSR
      | :XSS
      | :XST
      | :XSU
      | :XSV
      | :XSW
      | :XSX
      | :XSY
      | :XSZ
      | :XTA
      | :XTB
      | :XTC
      | :XTD
      | :XTE
      | :XTF
      | :XTG
      | :XTI
      | :XTJ
      | :XTK
      | :XTL
      | :XTM
      | :XTN
      | :XTO
      | :XTR
      | :XTS
      | :XTT
      | :XTU
      | :XTV
      | :XTW
      | :XTX
      | :XTY
      | :XTZ
      | :XUC
      | :XUN
      | :XVA
      | :XVG
      | :XVI
      | :XVK
      | :XVL
      | :XVN
      | :XVO
      | :XVP
      | :XVQ
      | :XVR
      | :XVS
      | :XVY
      | :XWA
      | :XWB
      | :XWC
      | :XWD
      | :XWF
      | :XWG
      | :XWH
      | :XWJ
      | :XWK
      | :XWL
      | :XWM
      | :XWN
      | :XWP
      | :XWQ
      | :XWR
      | :XWS
      | :XWT
      | :XWU
      | :XWV
      | :XWW
      | :XWX
      | :XWY
      | :XWZ
      | :XXA
      | :XXB
      | :XXC
      | :XXD
      | :XXF
      | :XXG
      | :XXH
      | :XXJ
      | :XXK
      | :XYA
      | :XYB
      | :XYC
      | :XYD
      | :XYF
      | :XYG
      | :XYH
      | :XYJ
      | :XYK
      | :XYL
      | :XYM
      | :XYN
      | :XYP
      | :XYQ
      | :XYR
      | :XYS
      | :XYT
      | :XYV
      | :XYW
      | :XYX
      | :XYY
      | :XYZ
      | :XZA
      | :XZB
      | :XZC
      | :XZD
      | :XZF
      | :XZG
      | :XZH
      | :XZJ
      | :XZK
      | :XZL
      | :XZM
      | :XZN
      | :XZP
      | :XZQ
      | :XZR
      | :XZS
      | :XZT
      | :XZU
      | :XZV
      | :XZW
      | :XZX
      | :XZY
      | :XZZ
      | :ZZ
      | :NAR
      | :LTR

    module UnitOfMeasureCode
      extend EInvoiceAPI::Internal::Type::Enum

      UNIT_OF_MEASURE_CODE_10: :"10"
      UNIT_OF_MEASURE_CODE_11: :"11"
      UNIT_OF_MEASURE_CODE_13: :"13"
      UNIT_OF_MEASURE_CODE_14: :"14"
      UNIT_OF_MEASURE_CODE_15: :"15"
      UNIT_OF_MEASURE_CODE_20: :"20"
      UNIT_OF_MEASURE_CODE_21: :"21"
      UNIT_OF_MEASURE_CODE_22: :"22"
      UNIT_OF_MEASURE_CODE_23: :"23"
      UNIT_OF_MEASURE_CODE_24: :"24"
      UNIT_OF_MEASURE_CODE_25: :"25"
      UNIT_OF_MEASURE_CODE_27: :"27"
      UNIT_OF_MEASURE_CODE_28: :"28"
      UNIT_OF_MEASURE_CODE_33: :"33"
      UNIT_OF_MEASURE_CODE_34: :"34"
      UNIT_OF_MEASURE_CODE_35: :"35"
      UNIT_OF_MEASURE_CODE_37: :"37"
      UNIT_OF_MEASURE_CODE_38: :"38"
      UNIT_OF_MEASURE_CODE_40: :"40"
      UNIT_OF_MEASURE_CODE_41: :"41"
      UNIT_OF_MEASURE_CODE_56: :"56"
      UNIT_OF_MEASURE_CODE_57: :"57"
      UNIT_OF_MEASURE_CODE_58: :"58"
      UNIT_OF_MEASURE_CODE_59: :"59"
      UNIT_OF_MEASURE_CODE_60: :"60"
      UNIT_OF_MEASURE_CODE_61: :"61"
      UNIT_OF_MEASURE_CODE_74: :"74"
      UNIT_OF_MEASURE_CODE_77: :"77"
      UNIT_OF_MEASURE_CODE_80: :"80"
      UNIT_OF_MEASURE_CODE_81: :"81"
      UNIT_OF_MEASURE_CODE_85: :"85"
      UNIT_OF_MEASURE_CODE_87: :"87"
      UNIT_OF_MEASURE_CODE_89: :"89"
      UNIT_OF_MEASURE_CODE_91: :"91"
      UNIT_OF_MEASURE_CODE_1_I: :"1I"
      EA: :EA
      E01: :E01
      E07: :E07
      E09: :E09
      E10: :E10
      E12: :E12
      E14: :E14
      E17: :E17
      E20: :E20
      E23: :E23
      E25: :E25
      E27: :E27
      E31: :E31
      E34: :E34
      E35: :E35
      E36: :E36
      E37: :E37
      E38: :E38
      E39: :E39
      E40: :E40
      E41: :E41
      E42: :E42
      E43: :E43
      E44: :E44
      E45: :E45
      E46: :E46
      E47: :E47
      E48: :E48
      E49: :E49
      E50: :E50
      E51: :E51
      E52: :E52
      E53: :E53
      E54: :E54
      E55: :E55
      E56: :E56
      E57: :E57
      E58: :E58
      E60: :E60
      E62: :E62
      E65: :E65
      E66: :E66
      E67: :E67
      E69: :E69
      E70: :E70
      E71: :E71
      E73: :E73
      E75: :E75
      E76: :E76
      UNIT_OF_MEASURE_CODE_2_A: :"2A"
      UNIT_OF_MEASURE_CODE_2_B: :"2B"
      UNIT_OF_MEASURE_CODE_2_C: :"2C"
      UNIT_OF_MEASURE_CODE_2_G: :"2G"
      UNIT_OF_MEASURE_CODE_2_H: :"2H"
      UNIT_OF_MEASURE_CODE_2_I: :"2I"
      UNIT_OF_MEASURE_CODE_2_J: :"2J"
      UNIT_OF_MEASURE_CODE_2_K: :"2K"
      UNIT_OF_MEASURE_CODE_2_L: :"2L"
      UNIT_OF_MEASURE_CODE_2_M: :"2M"
      UNIT_OF_MEASURE_CODE_2_N: :"2N"
      UNIT_OF_MEASURE_CODE_2_P: :"2P"
      UNIT_OF_MEASURE_CODE_2_Q: :"2Q"
      UNIT_OF_MEASURE_CODE_2_R: :"2R"
      UNIT_OF_MEASURE_CODE_2_U: :"2U"
      UNIT_OF_MEASURE_CODE_2_X: :"2X"
      UNIT_OF_MEASURE_CODE_2_Y: :"2Y"
      UNIT_OF_MEASURE_CODE_2_Z: :"2Z"
      UNIT_OF_MEASURE_CODE_3_B: :"3B"
      UNIT_OF_MEASURE_CODE_3_C: :"3C"
      UNIT_OF_MEASURE_CODE_4_C: :"4C"
      UNIT_OF_MEASURE_CODE_4_G: :"4G"
      UNIT_OF_MEASURE_CODE_4_H: :"4H"
      UNIT_OF_MEASURE_CODE_4_K: :"4K"
      UNIT_OF_MEASURE_CODE_4_L: :"4L"
      UNIT_OF_MEASURE_CODE_4_M: :"4M"
      UNIT_OF_MEASURE_CODE_4_N: :"4N"
      UNIT_OF_MEASURE_CODE_4_O: :"4O"
      UNIT_OF_MEASURE_CODE_4_P: :"4P"
      UNIT_OF_MEASURE_CODE_4_Q: :"4Q"
      UNIT_OF_MEASURE_CODE_4_R: :"4R"
      UNIT_OF_MEASURE_CODE_4_T: :"4T"
      UNIT_OF_MEASURE_CODE_4_U: :"4U"
      UNIT_OF_MEASURE_CODE_4_W: :"4W"
      UNIT_OF_MEASURE_CODE_4_X: :"4X"
      UNIT_OF_MEASURE_CODE_5_A: :"5A"
      UNIT_OF_MEASURE_CODE_5_B: :"5B"
      UNIT_OF_MEASURE_CODE_5_E: :"5E"
      UNIT_OF_MEASURE_CODE_5_J: :"5J"
      A10: :A10
      A11: :A11
      A12: :A12
      A13: :A13
      A14: :A14
      A15: :A15
      A16: :A16
      A17: :A17
      A18: :A18
      A19: :A19
      A2: :A2
      A20: :A20
      A21: :A21
      A22: :A22
      A23: :A23
      A24: :A24
      A26: :A26
      A27: :A27
      A28: :A28
      A29: :A29
      A3: :A3
      A30: :A30
      A31: :A31
      A32: :A32
      A33: :A33
      A34: :A34
      A35: :A35
      A36: :A36
      A37: :A37
      A38: :A38
      A39: :A39
      A4: :A4
      A40: :A40
      A41: :A41
      A42: :A42
      A43: :A43
      A44: :A44
      A45: :A45
      A46: :A46
      A47: :A47
      A48: :A48
      A49: :A49
      A5: :A5
      A50: :A50
      A51: :A51
      A52: :A52
      A53: :A53
      A54: :A54
      A55: :A55
      A56: :A56
      A57: :A57
      A58: :A58
      A59: :A59
      A6: :A6
      A60: :A60
      A61: :A61
      A62: :A62
      A63: :A63
      A64: :A64
      A65: :A65
      A66: :A66
      A67: :A67
      A68: :A68
      A69: :A69
      A7: :A7
      A70: :A70
      A71: :A71
      A72: :A72
      A73: :A73
      A74: :A74
      A75: :A75
      A76: :A76
      A77: :A77
      A78: :A78
      A79: :A79
      A8: :A8
      A80: :A80
      A81: :A81
      A82: :A82
      A83: :A83
      A84: :A84
      A85: :A85
      A86: :A86
      A87: :A87
      A88: :A88
      A89: :A89
      A9: :A9
      A90: :A90
      A91: :A91
      A92: :A92
      A93: :A93
      A94: :A94
      A95: :A95
      A96: :A96
      A97: :A97
      A98: :A98
      A99: :A99
      ACR: :ACR
      AH: :AH
      AI: :AI
      AK: :AK
      AMH: :AMH
      AMT: :AMT
      ANN: :ANN
      B1: :B1
      B11: :B11
      B12: :B12
      B13: :B13
      B14: :B14
      B15: :B15
      B16: :B16
      B17: :B17
      B18: :B18
      B19: :B19
      B20: :B20
      B21: :B21
      B22: :B22
      B23: :B23
      B24: :B24
      B25: :B25
      B26: :B26
      B27: :B27
      B28: :B28
      B29: :B29
      B3: :B3
      B30: :B30
      B31: :B31
      B32: :B32
      B33: :B33
      B34: :B34
      B35: :B35
      B36: :B36
      B37: :B37
      B38: :B38
      B39: :B39
      B4: :B4
      B40: :B40
      B41: :B41
      B42: :B42
      B43: :B43
      B44: :B44
      B45: :B45
      B46: :B46
      B47: :B47
      B48: :B48
      B49: :B49
      B5: :B5
      B50: :B50
      B52: :B52
      B53: :B53
      B54: :B54
      B55: :B55
      B56: :B56
      B57: :B57
      B58: :B58
      B59: :B59
      B6: :B6
      B60: :B60
      B61: :B61
      B62: :B62
      B63: :B63
      B64: :B64
      B65: :B65
      B66: :B66
      B67: :B67
      B68: :B68
      B69: :B69
      B7: :B7
      B70: :B70
      B71: :B71
      B72: :B72
      B73: :B73
      B74: :B74
      B75: :B75
      B76: :B76
      B77: :B77
      B78: :B78
      B79: :B79
      B8: :B8
      B80: :B80
      B81: :B81
      B82: :B82
      B83: :B83
      B84: :B84
      B85: :B85
      B86: :B86
      B87: :B87
      B88: :B88
      B89: :B89
      B9: :B9
      B90: :B90
      B91: :B91
      B92: :B92
      B93: :B93
      B94: :B94
      B95: :B95
      B96: :B96
      B97: :B97
      B98: :B98
      B99: :B99
      BAR: :BAR
      BB: :BB
      BFT: :BFT
      BHP: :BHP
      BIL: :BIL
      BLD: :BLD
      BLL: :BLL
      BUA: :BUA
      BUI: :BUI
      C0: :C0
      C10: :C10
      C11: :C11
      C12: :C12
      C13: :C13
      C14: :C14
      C15: :C15
      C16: :C16
      C17: :C17
      C18: :C18
      C19: :C19
      C20: :C20
      C21: :C21
      C22: :C22
      C23: :C23
      C24: :C24
      C25: :C25
      C26: :C26
      C27: :C27
      C28: :C28
      C29: :C29
      C30: :C30
      C31: :C31
      C32: :C32
      C33: :C33
      C34: :C34
      C35: :C35
      C36: :C36
      C37: :C37
      C38: :C38
      C39: :C39
      C40: :C40
      C41: :C41
      C42: :C42
      C43: :C43
      C44: :C44
      C45: :C45
      C46: :C46
      C47: :C47
      C48: :C48
      C49: :C49
      C50: :C50
      C51: :C51
      C52: :C52
      C53: :C53
      C54: :C54
      C55: :C55
      C56: :C56
      C57: :C57
      C58: :C58
      C59: :C59
      C60: :C60
      C61: :C61
      C62: :C62
      C63: :C63
      C64: :C64
      C65: :C65
      C66: :C66
      C67: :C67
      C68: :C68
      C69: :C69
      C70: :C70
      C71: :C71
      C72: :C72
      C73: :C73
      C74: :C74
      C75: :C75
      C76: :C76
      C77: :C77
      C78: :C78
      C79: :C79
      C80: :C80
      C81: :C81
      C82: :C82
      C83: :C83
      C84: :C84
      C85: :C85
      C86: :C86
      C87: :C87
      C88: :C88
      C89: :C89
      C90: :C90
      C91: :C91
      C92: :C92
      C93: :C93
      C94: :C94
      C95: :C95
      C96: :C96
      C97: :C97
      C98: :C98
      C99: :C99
      CDL: :CDL
      CEL: :CEL
      CHU: :CHU
      CIU: :CIU
      CLT: :CLT
      CMK: :CMK
      CMQ: :CMQ
      CMT: :CMT
      CNP: :CNP
      CNT: :CNT
      COU: :COU
      CTG: :CTG
      CTN: :CTN
      CUR: :CUR
      CWA: :CWA
      CWI: :CWI
      DAN: :DAN
      DAY: :DAY
      DB: :DB
      DD: :DD
      DG: :DG
      DI: :DI
      DLT: :DLT
      DMK: :DMK
      DMQ: :DMQ
      DMT: :DMT
      DPC: :DPC
      DPT: :DPT
      DRA: :DRA
      DZN: :DZN
      DZP: :DZP
      FOT: :FOT
      GLL: :GLL
      GLI: :GLI
      GRM: :GRM
      GRO: :GRO
      HUR: :HUR
      HTZ: :HTZ
      INH: :INH
      KGM: :KGM
      KMT: :KMT
      MTR: :MTR
      SMI: :SMI
      MIN: :MIN
      MON: :MON
      ONZ: :ONZ
      PCE: :PCE
      LBR: :LBR
      QT: :QT
      SEC: :SEC
      FTK: :FTK
      INK: :INK
      MTK: :MTK
      YDK: :YDK
      TNE: :TNE
      VLT: :VLT
      WTT: :WTT
      YRD: :YRD
      FTQ: :FTQ
      INQ: :INQ
      MTQ: :MTQ
      YDQ: :YDQ
      HAR: :HAR
      KLT: :KLT
      MLT: :MLT
      MMT: :MMT
      KMK: :KMK
      MMK: :MMK
      XAA: :XAA
      XAB: :XAB
      XAC: :XAC
      XAD: :XAD
      XAE: :XAE
      XAF: :XAF
      XAG: :XAG
      XAH: :XAH
      XAI: :XAI
      XAJ: :XAJ
      XAL: :XAL
      XAM: :XAM
      XAP: :XAP
      XAT: :XAT
      XAV: :XAV
      XB4: :XB4
      XBA: :XBA
      XBB: :XBB
      XBC: :XBC
      XBD: :XBD
      XBE: :XBE
      XBF: :XBF
      XBG: :XBG
      XBH: :XBH
      XBI: :XBI
      XBJ: :XBJ
      XBK: :XBK
      XBL: :XBL
      XBM: :XBM
      XBN: :XBN
      XBO: :XBO
      XBP: :XBP
      XBQ: :XBQ
      XBR: :XBR
      XBS: :XBS
      XBT: :XBT
      XBU: :XBU
      XBV: :XBV
      XBW: :XBW
      XBX: :XBX
      XBY: :XBY
      XBZ: :XBZ
      XCA: :XCA
      XCB: :XCB
      XCC: :XCC
      XCD: :XCD
      XCE: :XCE
      XCF: :XCF
      XCG: :XCG
      XCH: :XCH
      XCI: :XCI
      XCJ: :XCJ
      XCK: :XCK
      XCL: :XCL
      XCM: :XCM
      XCN: :XCN
      XCO: :XCO
      XCP: :XCP
      XCQ: :XCQ
      XCR: :XCR
      XCS: :XCS
      XCT: :XCT
      XCU: :XCU
      XCV: :XCV
      XCW: :XCW
      XCX: :XCX
      XCY: :XCY
      XCZ: :XCZ
      XDA: :XDA
      XDB: :XDB
      XDC: :XDC
      XDD: :XDD
      XDE: :XDE
      XDF: :XDF
      XDG: :XDG
      XDH: :XDH
      XDI: :XDI
      XDJ: :XDJ
      XDK: :XDK
      XDL: :XDL
      XDM: :XDM
      XDN: :XDN
      XDP: :XDP
      XDQ: :XDQ
      XDR: :XDR
      XDS: :XDS
      XDT: :XDT
      XDU: :XDU
      XDV: :XDV
      XDW: :XDW
      XDX: :XDX
      XDY: :XDY
      XDZ: :XDZ
      XEA: :XEA
      XEB: :XEB
      XEC: :XEC
      XED: :XED
      XEE: :XEE
      XEF: :XEF
      XEG: :XEG
      XEH: :XEH
      XEI: :XEI
      XEJ: :XEJ
      XEK: :XEK
      XEL: :XEL
      XEM: :XEM
      XEN: :XEN
      XEP: :XEP
      XEQ: :XEQ
      XER: :XER
      XES: :XES
      XET: :XET
      XEU: :XEU
      XEV: :XEV
      XEW: :XEW
      XEX: :XEX
      XEY: :XEY
      XFB: :XFB
      XFC: :XFC
      XFD: :XFD
      XFE: :XFE
      XFF: :XFF
      XFG: :XFG
      XFH: :XFH
      XFI: :XFI
      XFJ: :XFJ
      XFK: :XFK
      XFL: :XFL
      XFM: :XFM
      XFN: :XFN
      XFO: :XFO
      XFP: :XFP
      XFQ: :XFQ
      XFR: :XFR
      XFS: :XFS
      XFT: :XFT
      XFU: :XFU
      XFV: :XFV
      XFW: :XFW
      XFX: :XFX
      XFY: :XFY
      XFZ: :XFZ
      XGA: :XGA
      XGB: :XGB
      XGC: :XGC
      XGD: :XGD
      XGE: :XGE
      XGF: :XGF
      XGG: :XGG
      XGH: :XGH
      XGI: :XGI
      XGJ: :XGJ
      XGK: :XGK
      XGL: :XGL
      XGM: :XGM
      XGN: :XGN
      XGO: :XGO
      XGP: :XGP
      XGQ: :XGQ
      XGR: :XGR
      XGS: :XGS
      XGT: :XGT
      XGU: :XGU
      XGV: :XGV
      XGW: :XGW
      XGX: :XGX
      XGY: :XGY
      XGZ: :XGZ
      XHA: :XHA
      XHB: :XHB
      XHC: :XHC
      XHD: :XHD
      XHE: :XHE
      XHF: :XHF
      XHG: :XHG
      XHH: :XHH
      XHI: :XHI
      XHJ: :XHJ
      XHK: :XHK
      XHL: :XHL
      XHM: :XHM
      XHN: :XHN
      XHP: :XHP
      XHQ: :XHQ
      XHR: :XHR
      XHS: :XHS
      XHT: :XHT
      XHU: :XHU
      XHV: :XHV
      XHW: :XHW
      XHX: :XHX
      XHY: :XHY
      XHZ: :XHZ
      XIA: :XIA
      XIB: :XIB
      XIC: :XIC
      XID: :XID
      XIE: :XIE
      XIF: :XIF
      XIG: :XIG
      XIH: :XIH
      XII: :XII
      XIJ: :XIJ
      XIK: :XIK
      XIL: :XIL
      XIM: :XIM
      XIN: :XIN
      XIO: :XIO
      XJA: :XJA
      XJB: :XJB
      XJC: :XJC
      XJD: :XJD
      XJE: :XJE
      XJF: :XJF
      XJG: :XJG
      XJH: :XJH
      XJI: :XJI
      XJJ: :XJJ
      XJK: :XJK
      XJL: :XJL
      XJM: :XJM
      XJN: :XJN
      XJO: :XJO
      XJP: :XJP
      XJQ: :XJQ
      XJR: :XJR
      XJS: :XJS
      XJT: :XJT
      XJU: :XJU
      XJV: :XJV
      XJW: :XJW
      XJX: :XJX
      XJY: :XJY
      XJZ: :XJZ
      XLA: :XLA
      XLB: :XLB
      XLC: :XLC
      XLD: :XLD
      XLE: :XLE
      XLF: :XLF
      XLG: :XLG
      XLH: :XLH
      XLI: :XLI
      XLJ: :XLJ
      XLK: :XLK
      XLL: :XLL
      XLM: :XLM
      XLN: :XLN
      XLO: :XLO
      XLP: :XLP
      XLQ: :XLQ
      XLR: :XLR
      XLS: :XLS
      XLT: :XLT
      XLU: :XLU
      XLV: :XLV
      XLW: :XLW
      XLX: :XLX
      XLY: :XLY
      XLZ: :XLZ
      XMA: :XMA
      XMB: :XMB
      XMC: :XMC
      XMD: :XMD
      XME: :XME
      XMF: :XMF
      XMG: :XMG
      XMH: :XMH
      XMI: :XMI
      XMJ: :XMJ
      XMK: :XMK
      XML: :XML
      XMM: :XMM
      XMN: :XMN
      XMO: :XMO
      XMP: :XMP
      XMQ: :XMQ
      XMR: :XMR
      XMS: :XMS
      XMT: :XMT
      XMU: :XMU
      XMV: :XMV
      XMW: :XMW
      XMX: :XMX
      XMY: :XMY
      XMZ: :XMZ
      XNA: :XNA
      XNB: :XNB
      XNC: :XNC
      XND: :XND
      XNE: :XNE
      XNF: :XNF
      XNG: :XNG
      XNH: :XNH
      XNI: :XNI
      XNJ: :XNJ
      XNK: :XNK
      XNL: :XNL
      XNM: :XNM
      XOA: :XOA
      XOB: :XOB
      XOC: :XOC
      XOD: :XOD
      XOE: :XOE
      XOF: :XOF
      XOG: :XOG
      XOH: :XOH
      XOI: :XOI
      XOJ: :XOJ
      XOK: :XOK
      XOL: :XOL
      XOM: :XOM
      XON: :XON
      XOO: :XOO
      XOP: :XOP
      XOQ: :XOQ
      XOR: :XOR
      XOS: :XOS
      XOT: :XOT
      XOU: :XOU
      XOV: :XOV
      XOW: :XOW
      XOX: :XOX
      XOY: :XOY
      XOZ: :XOZ
      XP1: :XP1
      XP2: :XP2
      XP3: :XP3
      XP4: :XP4
      XPA: :XPA
      XPB: :XPB
      XPC: :XPC
      XPD: :XPD
      XPE: :XPE
      XPF: :XPF
      XPG: :XPG
      XPH: :XPH
      XPI: :XPI
      XPJ: :XPJ
      XPK: :XPK
      XPL: :XPL
      XPM: :XPM
      XPN: :XPN
      XPO: :XPO
      XPP: :XPP
      XPQ: :XPQ
      XPR: :XPR
      XPS: :XPS
      XPT: :XPT
      XPU: :XPU
      XPV: :XPV
      XPW: :XPW
      XPX: :XPX
      XPY: :XPY
      XPZ: :XPZ
      XQA: :XQA
      XQB: :XQB
      XQC: :XQC
      XQD: :XQD
      XQE: :XQE
      XQF: :XQF
      XQG: :XQG
      XQH: :XQH
      XQI: :XQI
      XQJ: :XQJ
      XQK: :XQK
      XQL: :XQL
      XQM: :XQM
      XQN: :XQN
      XQO: :XQO
      XQP: :XQP
      XQQ: :XQQ
      XQR: :XQR
      XQS: :XQS
      XRD: :XRD
      XRE: :XRE
      XRF: :XRF
      XRG: :XRG
      XRH: :XRH
      XRI: :XRI
      XRJ: :XRJ
      XRK: :XRK
      XRL: :XRL
      XRM: :XRM
      XRN: :XRN
      XRO: :XRO
      XRP: :XRP
      XRQ: :XRQ
      XRR: :XRR
      XRS: :XRS
      XRT: :XRT
      XRU: :XRU
      XRV: :XRV
      XRW: :XRW
      XRX: :XRX
      XRY: :XRY
      XRZ: :XRZ
      XSA: :XSA
      XSB: :XSB
      XSC: :XSC
      XSD: :XSD
      XSE: :XSE
      XSF: :XSF
      XSG: :XSG
      XSH: :XSH
      XSI: :XSI
      XSJ: :XSJ
      XSK: :XSK
      XSL: :XSL
      XSM: :XSM
      XSN: :XSN
      XSO: :XSO
      XSP: :XSP
      XSQ: :XSQ
      XSR: :XSR
      XSS: :XSS
      XST: :XST
      XSU: :XSU
      XSV: :XSV
      XSW: :XSW
      XSX: :XSX
      XSY: :XSY
      XSZ: :XSZ
      XTA: :XTA
      XTB: :XTB
      XTC: :XTC
      XTD: :XTD
      XTE: :XTE
      XTF: :XTF
      XTG: :XTG
      XTI: :XTI
      XTJ: :XTJ
      XTK: :XTK
      XTL: :XTL
      XTM: :XTM
      XTN: :XTN
      XTO: :XTO
      XTR: :XTR
      XTS: :XTS
      XTT: :XTT
      XTU: :XTU
      XTV: :XTV
      XTW: :XTW
      XTX: :XTX
      XTY: :XTY
      XTZ: :XTZ
      XUC: :XUC
      XUN: :XUN
      XVA: :XVA
      XVG: :XVG
      XVI: :XVI
      XVK: :XVK
      XVL: :XVL
      XVN: :XVN
      XVO: :XVO
      XVP: :XVP
      XVQ: :XVQ
      XVR: :XVR
      XVS: :XVS
      XVY: :XVY
      XWA: :XWA
      XWB: :XWB
      XWC: :XWC
      XWD: :XWD
      XWF: :XWF
      XWG: :XWG
      XWH: :XWH
      XWJ: :XWJ
      XWK: :XWK
      XWL: :XWL
      XWM: :XWM
      XWN: :XWN
      XWP: :XWP
      XWQ: :XWQ
      XWR: :XWR
      XWS: :XWS
      XWT: :XWT
      XWU: :XWU
      XWV: :XWV
      XWW: :XWW
      XWX: :XWX
      XWY: :XWY
      XWZ: :XWZ
      XXA: :XXA
      XXB: :XXB
      XXC: :XXC
      XXD: :XXD
      XXF: :XXF
      XXG: :XXG
      XXH: :XXH
      XXJ: :XXJ
      XXK: :XXK
      XYA: :XYA
      XYB: :XYB
      XYC: :XYC
      XYD: :XYD
      XYF: :XYF
      XYG: :XYG
      XYH: :XYH
      XYJ: :XYJ
      XYK: :XYK
      XYL: :XYL
      XYM: :XYM
      XYN: :XYN
      XYP: :XYP
      XYQ: :XYQ
      XYR: :XYR
      XYS: :XYS
      XYT: :XYT
      XYV: :XYV
      XYW: :XYW
      XYX: :XYX
      XYY: :XYY
      XYZ: :XYZ
      XZA: :XZA
      XZB: :XZB
      XZC: :XZC
      XZD: :XZD
      XZF: :XZF
      XZG: :XZG
      XZH: :XZH
      XZJ: :XZJ
      XZK: :XZK
      XZL: :XZL
      XZM: :XZM
      XZN: :XZN
      XZP: :XZP
      XZQ: :XZQ
      XZR: :XZR
      XZS: :XZS
      XZT: :XZT
      XZU: :XZU
      XZV: :XZV
      XZW: :XZW
      XZX: :XZX
      XZY: :XZY
      XZZ: :XZZ
      ZZ: :ZZ
      NAR: :NAR
      LTR: :LTR

      def self?.values: -> ::Array[EInvoiceAPI::Models::unit_of_measure_code]
    end
  end
end
