module EInvoiceAPI
  module Models
    type unit_of_measure_code =
      :"10"
      | :"11"
      | :"13"
      | :"14"
      | :"15"
      | :"20"
      | :"21"
      | :"22"
      | :"23"
      | :"24"
      | :"25"
      | :"27"
      | :"28"
      | :"33"
      | :"34"
      | :"35"
      | :"37"
      | :"38"
      | :"40"
      | :"41"
      | :"56"
      | :"57"
      | :"58"
      | :"59"
      | :"60"
      | :"61"
      | :"74"
      | :"77"
      | :"80"
      | :"81"
      | :"85"
      | :"87"
      | :"89"
      | :"91"
      | :"1I"
      | :EA
      | :E01
      | :E07
      | :E09
      | :E10
      | :E12
      | :E14
      | :E17
      | :E20
      | :E23
      | :E25
      | :E27
      | :E31
      | :E34
      | :E35
      | :E36
      | :E37
      | :E38
      | :E39
      | :E40
      | :E41
      | :E42
      | :E43
      | :E44
      | :E45
      | :E46
      | :E47
      | :E48
      | :E49
      | :E50
      | :E51
      | :E52
      | :E53
      | :E54
      | :E55
      | :E56
      | :E57
      | :E58
      | :E60
      | :E62
      | :E65
      | :E66
      | :E67
      | :E69
      | :E70
      | :E71
      | :E73
      | :E75
      | :E76
      | :"2A"
      | :"2B"
      | :"2C"
      | :ZZ
      | :NAR
      | :C62

    module UnitOfMeasureCode
      extend EInvoiceAPI::Internal::Type::Enum

      UNIT_OF_MEASURE_CODE_10: :"10"
      UNIT_OF_MEASURE_CODE_11: :"11"
      UNIT_OF_MEASURE_CODE_13: :"13"
      UNIT_OF_MEASURE_CODE_14: :"14"
      UNIT_OF_MEASURE_CODE_15: :"15"
      UNIT_OF_MEASURE_CODE_20: :"20"
      UNIT_OF_MEASURE_CODE_21: :"21"
      UNIT_OF_MEASURE_CODE_22: :"22"
      UNIT_OF_MEASURE_CODE_23: :"23"
      UNIT_OF_MEASURE_CODE_24: :"24"
      UNIT_OF_MEASURE_CODE_25: :"25"
      UNIT_OF_MEASURE_CODE_27: :"27"
      UNIT_OF_MEASURE_CODE_28: :"28"
      UNIT_OF_MEASURE_CODE_33: :"33"
      UNIT_OF_MEASURE_CODE_34: :"34"
      UNIT_OF_MEASURE_CODE_35: :"35"
      UNIT_OF_MEASURE_CODE_37: :"37"
      UNIT_OF_MEASURE_CODE_38: :"38"
      UNIT_OF_MEASURE_CODE_40: :"40"
      UNIT_OF_MEASURE_CODE_41: :"41"
      UNIT_OF_MEASURE_CODE_56: :"56"
      UNIT_OF_MEASURE_CODE_57: :"57"
      UNIT_OF_MEASURE_CODE_58: :"58"
      UNIT_OF_MEASURE_CODE_59: :"59"
      UNIT_OF_MEASURE_CODE_60: :"60"
      UNIT_OF_MEASURE_CODE_61: :"61"
      UNIT_OF_MEASURE_CODE_74: :"74"
      UNIT_OF_MEASURE_CODE_77: :"77"
      UNIT_OF_MEASURE_CODE_80: :"80"
      UNIT_OF_MEASURE_CODE_81: :"81"
      UNIT_OF_MEASURE_CODE_85: :"85"
      UNIT_OF_MEASURE_CODE_87: :"87"
      UNIT_OF_MEASURE_CODE_89: :"89"
      UNIT_OF_MEASURE_CODE_91: :"91"
      UNIT_OF_MEASURE_CODE_1_I: :"1I"
      EA: :EA
      E01: :E01
      E07: :E07
      E09: :E09
      E10: :E10
      E12: :E12
      E14: :E14
      E17: :E17
      E20: :E20
      E23: :E23
      E25: :E25
      E27: :E27
      E31: :E31
      E34: :E34
      E35: :E35
      E36: :E36
      E37: :E37
      E38: :E38
      E39: :E39
      E40: :E40
      E41: :E41
      E42: :E42
      E43: :E43
      E44: :E44
      E45: :E45
      E46: :E46
      E47: :E47
      E48: :E48
      E49: :E49
      E50: :E50
      E51: :E51
      E52: :E52
      E53: :E53
      E54: :E54
      E55: :E55
      E56: :E56
      E57: :E57
      E58: :E58
      E60: :E60
      E62: :E62
      E65: :E65
      E66: :E66
      E67: :E67
      E69: :E69
      E70: :E70
      E71: :E71
      E73: :E73
      E75: :E75
      E76: :E76
      UNIT_OF_MEASURE_CODE_2_A: :"2A"
      UNIT_OF_MEASURE_CODE_2_B: :"2B"
      UNIT_OF_MEASURE_CODE_2_C: :"2C"
      ZZ: :ZZ
      NAR: :NAR
      C62: :C62

      def self?.values: -> ::Array[EInvoiceAPI::Models::unit_of_measure_code]
    end
  end
end
