module EInvoice
  module Models
    module Documents
      type attachment_add_params =
        { file: EInvoice::Internal::file_input }
        & EInvoice::Internal::Type::request_parameters

      class AttachmentAddParams < EInvoice::Internal::Type::BaseModel
        extend EInvoice::Internal::Type::RequestParameters::Converter
        include EInvoice::Internal::Type::RequestParameters

        attr_accessor file: EInvoice::Internal::file_input

        def initialize: (
          file: EInvoice::Internal::file_input,
          ?request_options: EInvoice::request_opts
        ) -> void

        def to_hash: -> {
          file: EInvoice::Internal::file_input,
          request_options: EInvoice::RequestOptions
        }
      end
    end
  end
end
