module EInvoice
  module Models
    type outbox_list_draft_documents_params =
      { page: Integer, page_size: Integer }
      & EInvoice::Internal::Type::request_parameters

    class OutboxListDraftDocumentsParams < EInvoice::Internal::Type::BaseModel
      extend EInvoice::Internal::Type::RequestParameters::Converter
      include EInvoice::Internal::Type::RequestParameters

      attr_reader page: Integer?

      def page=: (Integer) -> Integer

      attr_reader page_size: Integer?

      def page_size=: (Integer) -> Integer

      def initialize: (
        ?page: Integer,
        ?page_size: Integer,
        ?request_options: EInvoice::request_opts
      ) -> void

      def to_hash: -> {
        page: Integer,
        page_size: Integer,
        request_options: EInvoice::RequestOptions
      }
    end
  end
end
