module EInvoiceAPI
  module Models
    module Documents
      type attachment_add_params =
        { document_id: String, file: EInvoiceAPI::Internal::file_input }
        & EInvoiceAPI::Internal::Type::request_parameters

      class AttachmentAddParams < EInvoiceAPI::Internal::Type::BaseModel
        extend EInvoiceAPI::Internal::Type::RequestParameters::Converter
        include EInvoiceAPI::Internal::Type::RequestParameters

        attr_accessor document_id: String

        attr_accessor file: EInvoiceAPI::Internal::file_input

        def initialize: (
          document_id: String,
          file: EInvoiceAPI::Internal::file_input,
          ?request_options: EInvoiceAPI::request_opts
        ) -> void

        def to_hash: -> {
          document_id: String,
          file: EInvoiceAPI::Internal::file_input,
          request_options: EInvoiceAPI::RequestOptions
        }
      end
    end
  end
end
