# typed: strong

module EInvoiceAPI
  Allowance = EInvoiceAPI::Models::Allowance

  Certificate = EInvoiceAPI::Models::Certificate

  Charge = EInvoiceAPI::Models::Charge

  CurrencyCode = EInvoiceAPI::Models::CurrencyCode

  DocumentAttachmentCreate = EInvoiceAPI::Models::DocumentAttachmentCreate

  DocumentCreate = EInvoiceAPI::Models::DocumentCreate

  DocumentCreateFromPdfParams = EInvoiceAPI::Models::DocumentCreateFromPdfParams

  DocumentCreateParams = EInvoiceAPI::Models::DocumentCreateParams

  DocumentDeleteParams = EInvoiceAPI::Models::DocumentDeleteParams

  DocumentDirection = EInvoiceAPI::Models::DocumentDirection

  DocumentResponse = EInvoiceAPI::Models::DocumentResponse

  DocumentRetrieveParams = EInvoiceAPI::Models::DocumentRetrieveParams

  Documents = EInvoiceAPI::Models::Documents

  DocumentSendParams = EInvoiceAPI::Models::DocumentSendParams

  DocumentState = EInvoiceAPI::Models::DocumentState

  DocumentType = EInvoiceAPI::Models::DocumentType

  DocumentValidateParams = EInvoiceAPI::Models::DocumentValidateParams

  InboxListCreditNotesParams = EInvoiceAPI::Models::InboxListCreditNotesParams

  InboxListInvoicesParams = EInvoiceAPI::Models::InboxListInvoicesParams

  InboxListParams = EInvoiceAPI::Models::InboxListParams

  LookupRetrieveParams = EInvoiceAPI::Models::LookupRetrieveParams

  LookupRetrieveParticipantsParams =
    EInvoiceAPI::Models::LookupRetrieveParticipantsParams

  MeRetrieveParams = EInvoiceAPI::Models::MeRetrieveParams

  OutboxListDraftDocumentsParams =
    EInvoiceAPI::Models::OutboxListDraftDocumentsParams

  OutboxListReceivedDocumentsParams =
    EInvoiceAPI::Models::OutboxListReceivedDocumentsParams

  PaginatedDocumentResponse = EInvoiceAPI::Models::PaginatedDocumentResponse

  PaymentDetailCreate = EInvoiceAPI::Models::PaymentDetailCreate

  UblDocumentValidation = EInvoiceAPI::Models::UblDocumentValidation

  UnitOfMeasureCode = EInvoiceAPI::Models::UnitOfMeasureCode

  ValidateValidateJsonParams = EInvoiceAPI::Models::ValidateValidateJsonParams

  ValidateValidatePeppolIDParams =
    EInvoiceAPI::Models::ValidateValidatePeppolIDParams

  ValidateValidateUblParams = EInvoiceAPI::Models::ValidateValidateUblParams

  WebhookCreateParams = EInvoiceAPI::Models::WebhookCreateParams

  WebhookDeleteParams = EInvoiceAPI::Models::WebhookDeleteParams

  WebhookListParams = EInvoiceAPI::Models::WebhookListParams

  WebhookResponse = EInvoiceAPI::Models::WebhookResponse

  WebhookRetrieveParams = EInvoiceAPI::Models::WebhookRetrieveParams

  WebhookUpdateParams = EInvoiceAPI::Models::WebhookUpdateParams
end
