module EInvoice
  module Resources
    class Inbox
      def list: (
        ?date_from: Time?,
        ?date_to: Time?,
        ?page: Integer,
        ?page_size: Integer,
        ?search: String?,
        ?sender: String?,
        ?state: EInvoice::Models::document_state?,
        ?type: EInvoice::Models::document_type?,
        ?request_options: EInvoice::request_opts
      ) -> EInvoice::Internal::DocumentsNumberPage[EInvoice::DocumentResponse]

      def list_credit_notes: (
        ?page: Integer,
        ?page_size: Integer,
        ?request_options: EInvoice::request_opts
      ) -> EInvoice::Internal::DocumentsNumberPage[EInvoice::DocumentResponse]

      def list_invoices: (
        ?page: Integer,
        ?page_size: Integer,
        ?request_options: EInvoice::request_opts
      ) -> EInvoice::Internal::DocumentsNumberPage[EInvoice::DocumentResponse]

      def initialize: (client: EInvoice::Client) -> void
    end
  end
end
