module EInvoice
  module Errors
    class Error < StandardError
      attr_accessor cause: StandardError?
    end

    class ConversionError < EInvoice::Errors::Error
    end

    class APIError < EInvoice::Errors::Error
      attr_accessor url: URI::Generic

      attr_accessor status: Integer?

      attr_accessor body: top?

      def initialize: (
        url: URI::Generic,
        ?status: Integer?,
        ?body: Object?,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APIConnectionError < EInvoice::Errors::APIError
      def initialize: (
        url: URI::Generic,
        ?status: nil,
        ?body: nil,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APITimeoutError < EInvoice::Errors::APIConnectionError
      def initialize: (
        url: URI::Generic,
        ?status: nil,
        ?body: nil,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APIStatusError < EInvoice::Errors::APIError
      def self.for: (
        url: URI::Generic,
        status: Integer,
        body: Object?,
        request: nil,
        response: nil,
        ?message: String?
      ) -> instance

      def initialize: (
        url: URI::Generic,
        status: Integer,
        body: Object?,
        request: nil,
        response: nil,
        ?message: String?
      ) -> void
    end

    class BadRequestError < EInvoice::Errors::APIStatusError
      HTTP_STATUS: 400
    end

    class AuthenticationError < EInvoice::Errors::APIStatusError
      HTTP_STATUS: 401
    end

    class PermissionDeniedError < EInvoice::Errors::APIStatusError
      HTTP_STATUS: 403
    end

    class NotFoundError < EInvoice::Errors::APIStatusError
      HTTP_STATUS: 404
    end

    class ConflictError < EInvoice::Errors::APIStatusError
      HTTP_STATUS: 409
    end

    class UnprocessableEntityError < EInvoice::Errors::APIStatusError
      HTTP_STATUS: 422
    end

    class RateLimitError < EInvoice::Errors::APIStatusError
      HTTP_STATUS: 429
    end

    class InternalServerError < EInvoice::Errors::APIStatusError
      HTTP_STATUS: Range[Integer]
    end
  end
end
